# ChatService

./: ChatService.sln
ChatService.API/: ChatService.API.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ChatService.API/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserProfileController.cs
ChatService.API/Helper/: MappingProfiles.cs
ChatService.API/Hubs/: ChatHub.cs  Hubs.cs  UserData.cs
ChatService.API/Middlewares/: RequestResponseLoggerMiddleware.cs
ChatService.API/Migrations/: 20220916042703_FirstMigration.Designer.cs  20220916042703_FirstMigration.cs  20220917030759_SimpleUpdate.Designer.cs  20220917030759_SimpleUpdate.cs  ApplicationDbContextModelSnapshot.cs
ChatService.API/ProgramFactory/: AuthFactory.cs  JsonFactory.cs  SwaggerGenFactory.cs
ChatService.API/Properties/: launchSettings.json
ChatService.Core/DBServices/: IDBChatService.cs  IDBMessageService.cs  IDBUserService.cs
ChatService.Core/DTOs/: APIResponse.cs
ChatService.Core/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
ChatService.Core/DTOs/Chat/: ChatDTO.cs  CheckIsChatExistAndCreateItDTO.cs  GetAllChatsDTO.cs  GetAllUsersDTO.cs
ChatService.Core/DTOs/Message/: GetAllMessagesDTO.cs  MessageDTO.cs
ChatService.Core/DTOs/UserProfile/: ImageData.cs  UpdateUserInfoDTO.cs  UserDTO.cs  UserProfileDTO.cs
ChatService.Core/Models/: AccountState.cs  BlockedContact.cs  Chat.cs  ChatMember.cs  ChatState.cs  ChatType.cs  Group.cs  GroupMember.cs  ImageList.cs  LastSeenPrivacy.cs  Message.cs  MessageState.cs  MessageType.cs  ProfileImagePrivacy.cs  UserInfo.cs  UserPrivacy.cs  UserRole.cs
ChatService.Core/Services/: IChatService.cs  IMessageService.cs  IUserAuthService.cs  IUserProfileService.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj
ChatService.Infrastructure/DBRepository/: DBChatRepository.cs  DBMessageRepository.cs  DBUserRepository.cs  SQLStoredProcedureCommand.cs
ChatService.Infrastructure/Data/: ApplicationDbContext.cs
ChatService.Infrastructure/Repository/: ChatRepository.cs  MessageRepository.cs  UserAuthRepository.cs  UserProfileRepository.cs
ChatService.Infrastructure/Repository/Helper/: Cred.cs  MIMEAssistant.cs  SaveUserFile.cs
ChatService.Infrastructure/Repository/SheardMethods/: Cred.cs  SaveUserImage.cs
